# BestBlogTest

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/: AcAccount.java  AcBasic.java  AcMain.java  AcRead.java  AcWrite.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/adapters/: MyRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/app_locale/: MyContextWrapperLanguage.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/circle_image_pack/: CircleImageView.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/database/: DbHelper.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/fragments/: FrBasic.java  FrLogin.java  FrMostLiked.java  FrProfile.java  FrRecent.java  FrReg.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/iface/: ServerApiR1.java
app/src/main/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/pref/: Pref.java
app/src/main/res/drawable/: btn_style.xml  btn_style_for_profile.xml  coment_send_item_bg.xml  ic_arrow.xml  ic_mail.xml  ic_more_horiz.xml  ic_phone.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_sms.xml  ic_thumb_up.xml  ic_visibility.xml  layout_background.xml
app/src/main/res/layout/: ac_account.xml  ac_basic.xml  ac_main.xml  ac_read.xml  ac_write.xml  app_bar_ac_basic.xml  content_ac_basic.xml  fr_basic.xml  fr_login.xml  fr_most_liked.xml  fr_profile.xml  fr_recent.xml  fr_reg.xml  item_recycle.xml
app/src/main/res/menu/: ac_basic_menu.xml  ac_write_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/nursoft/nurbek/makhmudov/kurs/bestblogtest/: ExampleUnitTest.java
(+6 files in other folders)
