apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uz.nursoft.nurbek.makhmudov.kurs.bestblogtest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //circle_image
    compileOnly 'androidx.annotation:annotation:1.0.1'

    //vector image
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    //recyclerview and cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //rx java
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'

    //ok http3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
